Количество процессов: 88

22:12 | ......... | conhost
22:12 | ......... | svchost
22:12 | ......... | smss
22:12 | 22:53 | Microsoft.ServiceHub.Controller
22:12 | ......... | SgrmBroker
22:12 | ......... | atiesrxx
22:12 | ......... | winlogon
22:12 | 22:53 | ServiceHub.IdentityHost
22:12 | ......... | WmiPrvSE
22:12 | ......... | MsMpEng
22:12 | ......... | sihost
22:12 | ......... | ctfmon
22:12 | ......... | spoolsv
22:12 | ......... | LogWatNT
22:12 | ......... | MySQLNotifier
22:12 | ......... | Cortana
22:12 | 22:53 | PerfWatson2
22:12 | 22:13 | ServiceHub.Host.CLR.x86
22:12 | ......... | lsass
22:12 | ......... | StartMenuExperienceHost
22:12 | ......... | RuntimeBroker
22:12 | ......... | NisSrv
22:12 | ......... | services
22:12 | ......... | TextInputHost
22:12 | 22:53 | VBCSCompiler
22:12 | 22:13 | ServiceHub.TestWindowStoreHost
22:12 | ......... | SearchApp
22:12 | ......... | dasHost
22:12 | ......... | csrss
22:12 | 22:53 | ServiceHub.DataWarehouseHost
22:12 | ......... | SpeechRuntime
22:12 | ......... | wininit
22:12 | ......... | SecurityHealthService
22:12 | 22:53 | ServiceHub.VSDetouredHost
22:12 | ......... | SearchIndexer
22:12 | ......... | lic98Service
22:12 | ......... | sppsvc
22:12 | ......... | dwm
22:12 | ......... | mysqld
22:12 | ......... | LMIGuardianSvc
22:12 | ......... | OfficeClickToRun
22:12 | ......... | Agent
22:12 | ......... | armsvc
22:12 | ......... | SecurityHealthSystray
22:12 | ......... | Memory Compression
22:12 | ......... | LicensingService
22:12 | ......... | TeamViewer_Service
22:12 | ......... | fontdrvhost
22:12 | ......... | Registry
22:12 | 22:53 | MSBuild
22:12 | 22:53 | ServiceHub.RoslynCodeAnalysisService
22:12 | ......... | atieclxx
22:12 | 22:53 | ServiceHub.SettingsHost
22:12 | 22:53 | devenv
22:12 | ......... | smartscreen
22:12 | 22:53 | StandardCollector.Service
22:12 | 22:13 | ServiceHub.ThreadedWaitDialog
22:12 | ......... | dllhost
22:12 | ......... | taskhostw
22:12 | ......... | YourPhone
22:12 | ......... | ViscosityService
22:12 | ......... | explorer
22:12 | ......... | System
22:12 | ......... | Idle
22:12 | 22:13 | ScriptedSandbox64
22:13 | 22:53 | ScriptedSandbox64
22:53 | ......... | chrome
22:53 | ......... | Video.UI
22:53 | ......... | ShellExperienceHost
22:53 | ......... | rundll32
22:53 | ......... | audiodg
22:53 | ......... | Server
22:55 | ......... | SystemSettingsBroker
22:56 | 22:58 | devenv
22:56 | 22:58 | PerfWatson2
22:56 | 22:58 | Microsoft.ServiceHub.Controller
22:56 | 22:58 | ServiceHub.VSDetouredHost
22:56 | 22:58 | ServiceHub.ThreadedWaitDialog
22:56 | 22:58 | ServiceHub.RoslynCodeAnalysisService
22:56 | 22:58 | ServiceHub.IdentityHost
22:56 | 22:58 | ServiceHub.SettingsHost
22:56 | 22:58 | ServiceHub.Host.CLR.x86
22:56 | 22:58 | ServiceHub.TestWindowStoreHost
22:56 | 22:56 | git
22:56 | 22:57 | backgroundTaskHost
22:56 | 22:56 | LocalBridge
22:58 | 22:58 | ScreenClippingHost
22:58 | 22:59 | backgroundTaskHost
